-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6fb49e0546592109112e5a673b4ace3684508ec3e9bcc6927dbed4115d2402e

name:           wumpus
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/wumpus#readme>
homepage:       https://github.com/githubuser/wumpus#readme
bug-reports:    https://github.com/githubuser/wumpus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/wumpus

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , random
    , string-conversions
    , text
  exposed-modules:
      Wumpus.Actions
      Wumpus.Grid
      Wumpus.Utils
  other-modules:
      Paths_wumpus
  default-language: Haskell2010

executable wumpus-client
  main-is: Client.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , random
    , string-conversions
    , text
    , wumpus
  default-language: Haskell2010

executable wumpus-server
  main-is: Server.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , random
    , string-conversions
    , text
    , wumpus
  default-language: Haskell2010
