name: wumpus
version: 0.1.0.0
id: wumpus-0.1.0.0-JL1VcuBzN1B2D5EWBauRGW
key: wumpus-0.1.0.0-JL1VcuBzN1B2D5EWBauRGW
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/wumpus#readme
description:
    Please see the README on Github at <https://github.com/githubuser/wumpus#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Wumpus.Actions Wumpus.Grid Wumpus.Utils
hidden-modules: Paths_wumpus
abi: 303bd180cc553af32eef7f32571bd580
trusted: False
import-dirs: /Users/Barbosa1/Desktop/wumpus/.stack-work/install/x86_64-osx/lts-11.8/8.2.2/lib/x86_64-osx-ghc-8.2.2/wumpus-0.1.0.0-JL1VcuBzN1B2D5EWBauRGW
library-dirs: /Users/Barbosa1/Desktop/wumpus/.stack-work/install/x86_64-osx/lts-11.8/8.2.2/lib/x86_64-osx-ghc-8.2.2/wumpus-0.1.0.0-JL1VcuBzN1B2D5EWBauRGW
dynamic-library-dirs: /Users/Barbosa1/Desktop/wumpus/.stack-work/install/x86_64-osx/lts-11.8/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/Barbosa1/Desktop/wumpus/.stack-work/install/x86_64-osx/lts-11.8/8.2.2/share/x86_64-osx-ghc-8.2.2/wumpus-0.1.0.0
hs-libraries: HSwumpus-0.1.0.0-JL1VcuBzN1B2D5EWBauRGW
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    network-2.6.3.5-7QeClNawG4zBUywSiaHaqa
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
    string-conversions-0.4.0.1-97aB1JwcdazEnn47oTrKjt
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             network-2.6.3.5-7QeClNawG4zBUywSiaHaqa=f4fa5a0430d39b46e088b88d535d9827
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=3e7fdbda9eaae7d8d414975ebd03ba46
             string-conversions-0.4.0.1-97aB1JwcdazEnn47oTrKjt=4961bdad887612bde0a67e3120cfa30f
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
haddock-interfaces: /Users/Barbosa1/Desktop/wumpus/.stack-work/install/x86_64-osx/lts-11.8/8.2.2/doc/wumpus-0.1.0.0/wumpus.haddock
haddock-html: /Users/Barbosa1/Desktop/wumpus/.stack-work/install/x86_64-osx/lts-11.8/8.2.2/doc/wumpus-0.1.0.0
